<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#3E419E">

    <TextView
        android:id="@+id/tv_main_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/indonesia"
        android:textColor="@color/white"
        android:fontFamily="@font/rubik_bold"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_main_info"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_main_virus"
        android:layout_width="169dp"
        android:layout_height="150dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_main_heading"
        app:srcCompat="@drawable/virus" />

    <TextView
        android:id="@+id/tv_main_total_cases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        tools:text="78754"
        android:fontFamily="@font/rubik_bold"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/iv_main_virus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_main_heading" />

    <TextView
        android:id="@+id/tv_main_case_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/totalCases"
        android:textColor="@color/white"
        android:fontFamily="@font/karla"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_main_total_cases"
        app:layout_constraintStart_toStartOf="@+id/tv_main_total_cases"
        app:layout_constraintTop_toBottomOf="@+id/tv_main_total_cases" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_main_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/top_rounded"
        android:padding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_main_virus"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_main_confirmed"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@drawable/all_rounded"
            android:backgroundTint="#52B2D0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_main_confirmed_cases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="36977"
                android:fontFamily="@font/rubik_bold"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/guideline_confirmed"/>

            <TextView
                android:id="@+id/tv_main_positive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirmedCases"
                android:textColor="@color/white"
                android:fontFamily="@font/karla"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guideline_confirmed" />

            <androidx.constraintlayout.widget.Guideline
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/guideline_confirmed"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_main_recovered"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@drawable/all_rounded"
            android:backgroundTint="#68C166"
            app:layout_constraintEnd_toStartOf="@+id/cl_main_death"
            app:layout_constraintStart_toEndOf="@+id/cl_main_confirmed"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_main_recovered_cases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="45401"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:fontFamily="@font/rubik_bold"
                app:layout_constraintBottom_toTopOf="@id/guideline_recovered"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <TextView
                android:id="@+id/tv_main_recovered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recoveredCases"
                android:textColor="@color/white"
                android:fontFamily="@font/karla"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guideline_recovered" />
            <androidx.constraintlayout.widget.Guideline
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/guideline_recovered"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_main_death"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@drawable/all_rounded"
            android:backgroundTint="#E76666"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_main_death_cases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="4143"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:fontFamily="@font/rubik_bold"
                app:layout_constraintBottom_toTopOf="@id/guideline_death"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_main_death"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deathCases"
                android:textColor="@color/white"
                android:fontFamily="@font/karla"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guideline_death" />
            <androidx.constraintlayout.widget.Guideline
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/guideline_death"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_main_know_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Get to know more"
            android:fontFamily="@font/rubik_bold"
            android:textSize="25sp"
            android:textColor="@color/indigo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_main_recovered" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_main_lookup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/all_rounded"
            android:backgroundTint="#EEEEFF"
            app:layout_constraintTop_toBottomOf="@+id/tv_main_know_more"
            tools:layout_editor_absoluteX="30dp"
            android:padding="15dp">

            <ImageView
                android:id="@+id/iv_main_lookup"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/global_map"
                tools:src="@drawable/virus" />

            <TextView
                android:id="@+id/tv_main_lookupTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Look up"
                android:fontFamily="@font/rubik_bold"
                android:textColor="@color/indigo"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/iv_main_lookup"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_main_lookupDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="See details by province all over indonesia"
                android:fontFamily="@font/karla"
                app:layout_constraintEnd_toStartOf="@+id/btn_main_lookup"
                app:layout_constraintStart_toStartOf="@+id/tv_main_lookupTitle"
                app:layout_constraintTop_toBottomOf="@+id/tv_main_lookupTitle" />

            <Button
                android:id="@+id/btn_main_lookup"
                android:layout_width="15dp"
                android:layout_height="30dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/soft_right_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_main_hotline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/all_rounded"
            android:backgroundTint="#EEEEFF"
            app:layout_constraintTop_toBottomOf="@+id/cl_main_lookup"
            tools:layout_editor_absoluteX="30dp"
            android:padding="15dp">

            <ImageView
                android:id="@+id/iv_main_hotline"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/siren"
                tools:src="@drawable/virus" />

            <TextView
                android:id="@+id/tv_main_hotline_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Hotline"
                android:textColor="@color/indigo"
                android:textSize="24sp"
                android:fontFamily="@font/rubik_bold"
                app:layout_constraintStart_toEndOf="@+id/iv_main_hotline"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_main_hotline_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="See details by province all over indonesia"
                android:fontFamily="@font/karla"
                app:layout_constraintEnd_toStartOf="@+id/btn_main_hotline"
                app:layout_constraintStart_toStartOf="@+id/tv_main_hotline_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_main_hotline_title" />

            <Button
                android:id="@+id/btn_main_hotline"
                android:layout_width="15dp"
                android:layout_height="30dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/soft_right_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>